# plupload-java-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lik/upload/mutipartupload/: MutipartuploadApplication.java
src/main/java/com/lik/upload/mutipartupload/bean/: AttachmentDetail.java  FileObj.java
src/main/java/com/lik/upload/mutipartupload/config/: ApplicationStartUp.java  AuthenticationConfig.java
src/main/java/com/lik/upload/mutipartupload/controller/: DownloadController.java  TestController.java  UploadController.java
src/main/java/com/lik/upload/mutipartupload/dao/: AttachmentDao.java  AttachmentDetailDao.java
src/main/java/com/lik/upload/mutipartupload/mapper/: AttachmentMapper.java  UploadMapper.java
src/main/java/com/lik/upload/mutipartupload/properties/: PanProperties.java
src/main/java/com/lik/upload/mutipartupload/service/: UserDetailService.java
src/main/resources/: application.yml
src/main/resources/mapper/: attachmentMapper.xml  uploadMapper.xml
src/main/resources/static/: download.html  index.html  index.js  plupload.full.min.js
src/main/resources/static/lib/: download.js
src/test/java/com/lik/upload/mutipartupload/: MutipartuploadApplicationTests.java
